application.title = KR Simple application
application.description = Application description for this one
application.logback.access.config.path = logback-access.xml

swagger.enabled = false
server.port = 9090

