application.title = KR Simple DEV application
application.description = Developer environment applications
application.logback.access.config.path = logback-access.xml

swagger.enabled = true
server.port = 8080
