application.title = KR Simple application
application.description = Application description for this one
application.logback.access.config.path = logback-access.xml

swagger.enabled = true
server.port = 8080

riot.api.endpoint = https://kr.api.pvp.net/api/lol/kr/v1.4
riot.api.key = 7f69a913-a7e3-4d41-b343-6389ba6fe730



